﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e6f7ff, #cceeff);
    color: #333;
}

.header {
    background-color: #004080;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.gridview-container {
    margin: 2rem auto;
    max-width: 80%;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-bar {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

    .search-bar input[type="text"] {
        flex: 1;
        margin-right: 10px;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .search-bar button {
        background: #004080;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

.gridview {
    width: 100%;
    border-collapse: collapse;
}

    .gridview th, .gridview td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .gridview th {
        background-color: #004080;
        color: white;
    }

    .gridview tr:hover {
        background-color: #f1f1f1;
    }

.paging {
    margin-top: 1rem;
    text-align: center;
}
