﻿/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e6f7ff, #cceeff);
    color: #333;
}

/* Header */
.header {
    background-color: #004080;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 5rem 1rem;
    background: linear-gradient(to bottom right, #0073e6, #66b3ff);
    color: white;
}

    .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

.cta-button {
    background: #004080;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Features Section */
.features {
    padding: 3rem 1rem;
}

.feature-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item {
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}


