﻿/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e6f7ff, #cceeff);
    font-family: Arial, sans-serif;
    color: #333;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    width: 90%;
}

    .login-box h2 {
        font-size: 24px;
        margin-bottom: 1rem;
        color: #004080;
    }

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #004080;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-actions {
    margin-top: 1rem;
}

.login-btn {
    background-color: #004080;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .login-btn:hover {
        background-color: #003366;
    }
