﻿/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7faff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    width: 100%;
    background: linear-gradient(120deg, #1e90ff, #87ceeb);
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

    .navbar .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

/* Navigation Links */
.nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

    .nav-links ul li {
        position: relative;
    }

        .nav-links ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

            .nav-links ul li a:hover {
                background-color: #ffffff;
                color: #1e90ff;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            }

/* Dropdown Menu */
.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px 0;
    z-index: 1000;
    min-width: 200px;
}

    .nav-links .dropdown-menu li {
        width: 100%;
    }

        .nav-links .dropdown-menu li a {
            color: #1e90ff;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 20px;
            text-align: left;
            white-space: nowrap;
            display: block;
            transition: background-color 0.3s ease;
        }

            .nav-links .dropdown-menu li a:hover {
                background-color: #f0f8ff;
            }

/* Dropdown Hover Effect */
.nav-links .dropdown:hover .dropdown-menu {
    display: block;
}

/* Footer */
.footer {
    background-color: #1e90ff;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

    .footer .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
